{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"Default": "Server=Alimov; Database=secondexam; Trusted_Connection=true"}
  
}
